print("Hello")
num_char = len("Hello")
print(num_char)

def my_function():
	print("Hello")
	print("Bye")

my_function()

# Reeborg Challanges
# def turn_around():
#     turn_left()
#     turn_left()
# def turn_right():
#     turn_left()
#     turn_left()
#     turn_left()

# # Draw Square
# turn_left()
# move()
# turn_right()
# move()
# turn_right()
# move()
# turn_right()
# move()

# Reeborg Challange 2
# def turn_right():
#     turn_left()
#     turn_left()
#     turn_left()
    
# def hurdle():
#     move()
#     turn_left()
#     move()
#     turn_right()
#     move()
#     turn_right()
#     move()
#     turn_left()

# for step in range(6):
#     hurdle()

# Reeborg Challange with while loop
# def turn_right():
#     turn_left()
#     turn_left()
#     turn_left()
    
# def hurdle():
#     move()
#     turn_left()
#     move()
#     turn_right()
#     move()
#     turn_right()
#     move()
#     turn_left()

# number_of_hurdles = 6

# while number_of_hurdles > 0:
# 	hurdle()
# 	number_of_hurdles -= 1

# Hurdle number 3 challenge
# def turn_right():
#     turn_left()
#     turn_left()
#     turn_left()
    
# def hurdle():
#     turn_left()
#     move()
#     turn_right()
#     move()
#     turn_right()
#     move()
#     turn_left()

# while not at_goal():
#     if front_is_clear():
#         move()
#     elif wall_in_front():
#         hurdle()

# Hurdle 4 Challange
# def turn_right():
#     turn_left()
#     turn_left()
#     turn_left()
    
# def hurdle():
#     turn_left()
#     while not right_is_clear():
#         move()
#     if right_is_clear():
#         turn_right()
#         move()
#         turn_right()
#         while front_is_clear():
#             move()
#         turn_left()

# while not at_goal():
#     if front_is_clear() and right_is_clear():
#         turn_right()
#     elif front_is_clear():
#         move()
#     else:
#         hurdle()

# Maze Project