import random, sys

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
options = [rock, paper, scissors]

try:
    userSelection = int(input("What do you choose? Type 0 for Rock, 1 for Paper, or 2 for Scissors.\n"))
except Exception as e:
    # print(f"An error occurred: {e}")
    sys.exit("You enetered a non number input. \nYou lose!")

try:
    print(options[userSelection])
except IndexError:
    print(f"Invalid input: {userSelection}\nYou lose!")
    sys.exit("Invalid selection!")
    
#if userSelection == 0:
#     print(rock)
# elif userSelection == 1:
#     print(paper)
# elif userSelection == 2:
#     print(scissors)
# else:
#     print(f"Invalid input: {userSelection}\nYou lose!")

#Computer chose:
compSelection = random.randint(0, 2)
print(f"Computer chose: {options[compSelection]}")

#Show the hand that comptuer chose
#Print "You lose" or "You win" or "Tie"
if userSelection == compSelection:
    print("Its a tie!")
elif (userSelection == 0 and compSelection == 1) or (userSelection == 1 and compSelection == 2) or (userSelection == 2 and compSelection == 0):
    print("You lose!")
elif (userSelection == 0 and compSelection == 2) or (userSelection == 1 and compSelection == 0) or (userSelection == 2 and compSelection == 1):
    print("You win!")